<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SportZ</title>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            rel="stylesheet">
            <link rel="icon" href="\img\1809121.png" type="image/x-icon">

    </head>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('/img/austris-augusts-52p1K0d0euM-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}
.header-left a {
    color: rgb(254, 165, 0);
    font-size: 50px;
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
}


nav {
    
    background-color: transparent;
    color: #fff;
}

h1 {
    font-size: 100px;
    margin-bottom: 20px;
}
p{
    font-size: 20px;
}

.box {
    margin-top: -20px;
    padding: 20px;
    margin: 30px;
}
.button{
    border-radius: 10px;
    background-color: transparent;
    font-size: 15px;
    color: black;
    cursor: pointer;
}

</style>
    <body>
        <nav>
            <div class="container">
                <div class="header-left">
                    <a href="#">SportZ</a> <i style="color: #000000; font-size: 25px;"
                        class="fa-solid fa-plus"></i>
                </div>

                <button class="button" id="googleSignInBtn">
                    <i class="fa-brands fa-google" style="color: #0091ff;"></i> Go with Google!
                </button>

            </div>
        </nav>

        <main>
            <div class="main">
                <div class="flex-container">
                    <div class="box">
                        <h1><br>Fuel Your Passion,<br>Ignite Your Game.</h1>
                        <br>
                        <h2><u>Welcome to Sportz!!</u></h2>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import {getAuth,GoogleAuthProvider,signInWithPopup ,signOut,onAuthStateChanged  } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAezIDMKMJpeSPGfytT9eCFDpcCEFzxIm4",
          authDomain: "sportz-831c0.firebaseapp.com",
          projectId: "sportz-831c0",
          storageBucket: "sportz-831c0.appspot.com",
          messagingSenderId: "406149290038",
          appId: "1:406149290038:web:8fdd016a6fca2369f5e097"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth=getAuth();
        const provider=new GoogleAuthProvider()

        const signinBtn=document.getElementById('googleSignInBtn')

        const userSingin=async()=>{
            signInWithPopup(auth,provider)
            .then((res)=>{
                const user=res.user;
                window.location.href='https://main--gentle-marzipan-b83ef5.netlify.app/code/Sportz.html'
                console.log(user);
            }).catch((err)=>{console.log(err)})
        }
        signinBtn.addEventListener('click', userSingin)


      </script>
</html>
